# FypApp

./: README.md
FYPApp2/: .gitignore  settings.gradle
FYPApp2/amplify/: team-provider-info.json
FYPApp2/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
FYPApp2/amplify/.config/: local-env-info.json  project-config.json
FYPApp2/amplify/backend/: amplify-meta.json
FYPApp2/amplify/backend/auth/fypapp251db85bb/: fypapp251db85bb-cloudformation-template.yml  parameters.json
FYPApp2/app/: build.gradle
FYPApp2/app/release/: output-metadata.json
FYPApp2/app/src/androidTest/java/com/example/fypapp2/: ExampleInstrumentedTest.java
FYPApp2/app/src/main/: AndroidManifest.xml
FYPApp2/app/src/main/java/com/example/fypapp2/: CodeActivity.java  LoadingDialog.java  MainActivity.java  MyAdaptor.java  MyReceiver.java  MyService.java  QRcodeadd.java  TinyDB.java  iotactivity.java  settings.java
FYPApp2/app/src/main/res/drawable-nodpi/: _bg__code_ek2_shape.xml  _bg__iotactivity_ek2_shape.xml  _bg__my_row_ek2_shape.xml  _bg__q_rcode_ek2_shape.xml  _bg__settings_ek2_shape.xml  boundary_ek1_shape.xml  boundary_ek2_shape.xml  boundary_ek3_shape.xml  boundary_ek4_shape.xml  boundary_ek5_shape.xml  boundary_ek6_shape.xml  boundary_ek7_shape.xml  boundary_shape.xml  ellipse_1_shape.xml  ellipse_2_ek1_shape.xml  ellipse_2_shape.xml  ellipse_3_shape.xml  ellipse_4_shape.xml  ellipse_5_shape.xml  ellipse_6_shape.xml  on_surface_ek1_shape.xml  on_surface_ek2_shape.xml  on_surface_ek3_shape.xml  on_surface_ek4_shape.xml  on_surface_ek5_shape.xml  on_surface_ek6_shape.xml  on_surface_ek7_shape.xml  on_surface_shape.xml  rectangle_10_shape.xml  rectangle_1_shape.xml  rectangle_2_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  rectangle_7_shape.xml  rectangle_8_shape.xml  rectangle_9_shape.xml  rectangle_ek10_shape.xml  rectangle_ek11_shape.xml  (+30 more)
FYPApp2/app/src/main/res/layout/: activity_code.xml  activity_iotactivity.xml  activity_main.xml  activity_q_rcode_add.xml  activity_settings.xml  loadingdialog.xml  my_row.xml
FYPApp2/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
FYPApp2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FYPApp2/app/src/main/res/values-night/: themes.xml
FYPApp2/app/src/test/java/com/example/fypapp2/: ExampleUnitTest.java
FYPApp2/gradle/wrapper/: gradle-wrapper.properties
