plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('/Users/Mooncheez/Desktop/Keystore for fyp/Untitled')
            storePassword 'JOHNgjh2001'
            keyAlias 'key0'
            keyPassword 'JOHNgjh2001'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.fypapp2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.16.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.16.+'
    implementation ('com.amazonaws:aws-android-sdk-iot:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson'
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"

}